# SistemaInventario

./: Sistema_Inventario.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: ProductoConfiguracion.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  UsuarioAplicacion.cs
SistemaInventario.Utilidades/: DS.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj
Sistema_Inventario/: Program.cs  Sistema_Inventario.csproj  appsettings.json
Sistema_Inventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
Sistema_Inventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
Sistema_Inventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Sistema_Inventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Sistema_Inventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Sistema_Inventario/Areas/Admin/Views/Usuario/: Index.cshtml
Sistema_Inventario/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Sistema_Inventario/Areas/Inventario/Controllers/: HomeController.cs
Sistema_Inventario/Areas/Inventario/Views/Home/: Index.cshtml
Sistema_Inventario/Properties/: launchSettings.json
Sistema_Inventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Sistema_Inventario/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+25 files in other folders)
